<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CommonHandGameActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="-space for menu bar-" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="@font/bangers"
            android:text="Turn: "
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="36sp" />
        <TextView
            android:id="@+id/currentTurn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="36sp"
            android:fontFamily="@font/bangers"
            android:text=""
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="@font/bangers"
            android:text="Current bid: "
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="36sp" />
        <TextView
            android:id="@+id/currentBid"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="36sp"
            android:fontFamily="@font/bangers"
            android:text=""
            />
    </TableRow>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/gameType"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="@font/bangers"
            android:text="COMMON HAND"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/app_foreground" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/firstDiceImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <ImageView
            android:id="@+id/secondDiceImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <ImageView
            android:id="@+id/thirdDiceImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <ImageView
            android:id="@+id/fourthDiceImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <ImageView
            android:id="@+id/fifthDiceImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

    </LinearLayout>

    //buttons
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/readyButton"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:background="@color/LIMEGREEN"
            android:fontFamily="@font/bangers"
            android:onClick="onClick"
            android:text="@string/ready_button_not_clicked"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/challengeButton"
            android:layout_width="196dp"
            android:layout_height="75dp"
            android:background="@color/ORANGE"
            android:fontFamily="@font/bangers"
            android:onClick="onClick"
            android:text="CHALLENGE"
            android:textAlignment="center"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bidButton"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:background="@color/YELLOW"
            android:fontFamily="@font/bangers"
            android:onClick="onClick"
            android:text="BID"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/quitButton"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:background="@color/colorRed"
            android:fontFamily="@font/bangers"
            android:onClick="onClick"
            android:text="QUIT"
            android:textAlignment="center"
            android:textSize="30sp" />
    </LinearLayout>

</TableLayout>