<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context=".MessageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/appbar_padding_top"
            android:background="@color/common_google_signin_btn_text_dark_pressed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="inherit">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:fontFamily="@font/bangers"
                    android:text="Liar's Dice"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="36sp" />

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:adjustViewBounds="false"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/app_foreground" />

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:paddingBottom="50dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/message_to_send"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="@string/write_here"
            />
        <ImageView
            android:id="@+id/picture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_image"
            android:contentDescription="@string/placeHolder"
            />
        <ImageView
            android:id="@+id/send_msg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_send"
            android:contentDescription="@string/placeHolder"
            />
    </LinearLayout>

</RelativeLayout>

