<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CommonHandGameActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="-space for menu bar-" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Turn: " />
        <TextView
            android:id="@+id/currentTurn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Current bid: " />
        <TextView
            android:id="@+id/currentBid"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/firstDiceImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/secondDiceImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="onClick" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thirdDiceImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/fourthDiceImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="onClick" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">

        <ImageView
            android:id="@+id/fifthDiceImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/rollButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:onClick="onClick"
            android:text="@string/roll_button" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/readyButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/colorRed"
            android:onClick="onClick"
            android:text="@string/ready_button_not_clicked" />

        <Button
            android:id="@+id/quitButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:onClick="onClick"
            android:text="QUIT" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <Button
            android:id="@+id/bidButton"
            android:layout_width="200dp"
            android:background="@color/colorGray"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="BID" />

        <Button
            android:id="@+id/challengeButton"
            android:layout_width="200dp"
            android:background="@color/colorGray"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="CHALLENGE" />
    </TableRow>
</TableLayout>