<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:paddingTop="@dimen/appbar_padding_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rulesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bangers"
                android:text="How To Play"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="36sp" />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:adjustViewBounds="false"
                android:scaleType="centerInside"
                app:srcCompat="@mipmap/app_foreground" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/rulesDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="
Before beginning to learn how to play, it's important to know a few basic terminologies
involved with the game.These are some of the terms required to understand the basic flow
of the game's conventions:

Hand - The amount of dice involved in each round of play. A traditional hand is comprised of 5 dice.
There are also several different kinds of hands that can be identified by the face values of each dice.
5 of a kind - All five dice in the hand have the same face value.
4 of a kind - Four of the five dice have the same face value.
Full House - Three of the five dice have the same face value; the other two dice have the same value
but is different from the other three.
High straight - The hand contains the values 2, 3, 4, 5, and 6 on each die.
Low straight - The hand contains the values 1, 2, 3, 4, and 5 on each die.
Three of a kind - Three of the five dice have the same face value.
Two pair - Two of the dice have the same face value as one another; another two of the dice have
the same face value as one another but is different from the other pair.
Single pair - Two of the dice have the same face value.

Bet - A claim to the amount of dice and their face values made by a player during their turn. This
can either be a true claim about the dice in the hand or a lie.

Challenge - When a player denies that another player's bet is true.

Round - a phase in the game in which one of the players rolls the dice and makes a bet as to
how many dice there are.

There are two formats of Liar's Dice: Common Hand and Traditional.

In the format of Common Hand Liar's Dice, there is a single hand of dice in play during rounds and
each player takes turns rolling the dice in the hand or betting on the number of dice with certain
face values. Each player's score is kept track of using coin chips.

During each round the player with the hand makes a bet as to what the dice face values are. The other
players may in turn accept the bet or challenge it. If no other players challenge the bet, the round
rotates and the hand is given to another player. If players do challenge the bet, however, they must
wager an amount of coin chips as part of the challenge. If the player challenging the bet catches the
player with the hand in a lie, the player with the hand must give up the amount of coin chips wagered.
However, if the challenging player is wrong they must give up the amount of coin chips wagered. If a
player loses all their coin chips as a result of a challenge, they are unable to participate in any
further rounds of the game. Players do not inherit one another's coin chips.

The winner is ultimately determined by whichever player still has remaining coin chips.

In Traditional Liar's Dice, each player has their own hand that only they may see. Players take turns
making bets, but instead take into account the total number of dice in play. This means players are
able to make bets on the face values of dice equal to or greater than the amount of dice in their own
hand. Challenges are still made against these bets the same way, but players instead lose a die from
their hand if their challenge is wrong.

The winner is ultimately determined by which player still has remaining dice in their hand."
                />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>


</FrameLayout>