<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".BidWindow"
    android:background="@color/colorGray">

    <LinearLayout
        android:id="@+id/layoutFace"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/faceOneImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:onClick="onClick"
            android:src="@drawable/face1" />

        <ImageView
            android:id="@+id/faceTwoImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:onClick="onClick"
            android:src="@drawable/face2" />

        <ImageView
            android:id="@+id/faceThreeImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:onClick="onClick"
            android:src="@drawable/face3" />

        <ImageView
            android:id="@+id/faceFourImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:onClick="onClick"
            android:src="@drawable/face4" />

        <ImageView
            android:id="@+id/faceFiveImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:onClick="onClick"
            android:src="@drawable/face5" />

        <ImageView
            android:id="@+id/faceSixImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:onClick="onClick"
            android:src="@drawable/face6" />

    </LinearLayout>

    <Spinner
        android:id="@+id/numberSpinner"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/layoutFace" />

</RelativeLayout>